<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="#040D1F">
    <include
            layout="@layout/toolbar"

             android:id="@+id/mtool_bar">
    </include>

    <ImageView
            android:layout_width="319dp"
            android:layout_height="135dp" app:srcCompat="@drawable/automata"
            android:id="@+id/back_image"
            android:layout_marginLeft="64dp" android:layout_marginTop="129dp" android:layout_marginStart="64dp"
            android:layout_centerInParent="true"/>
    <Button
            android:text="Let's Go   >"
            android:layout_width="295dp"
            android:layout_height="60dp"
            android:id="@+id/Go_button"
            android:layout_marginTop="75dp"
            android:layout_below="@+id/back_image"
            android:layout_centerHorizontal="true"
            android:textSize="18sp" android:textStyle="bold|italic" android:typeface="sans"
            android:background="@drawable/custom_button"/>
</RelativeLayout>


